PORT=4000

MONGO_URI=mongodb+srv://zain:zain@cluster0.oemel85.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=zainzainzain

JWT_EXPIRES=7d

COOKIE_EXPIRE=7
 
CLOUDINARY_CLOUD_NAME=dj8gdyffe

CLOUDINARY_API_SECRET=n5SCYhH-Vfk0kGnHNpJQ0iXjGUc

CLOUDINARY_API_KEY=527474551218744